# spring-boot-cloud-hoxton_1

./: README.md  pom.xml
client-utils/: README.md  pom.xml
client-utils/src/main/java/cn/com/xuxiaowei/cloud/pom/: ClientPomApplication.java
client-utils/src/test/java/cn/com/xuxiaowei/cloud/pom/: ClientPomApplicationTests.java
monitor/: README.md  pom.xml
monitor/src/main/java/cn/com/xuxiaowei/cloud/monitor/: MonitorApplication.java
monitor/src/main/java/cn/com/xuxiaowei/monitor/: MonitorApplication.java
monitor/src/main/resources/: application-cloud-dev.yml  application-eureka-dev.yml  application-logging-dev.yml  application-server-dev.yml  application.yml
monitor/src/test/java/cn/com/xuxiaowei/cloud/monitor/: MonitorApplicationTests.java
monitor/src/test/java/cn/com/xuxiaowei/monitor/: MonitorApplicationTests.java
mybatis/: README.md  pom.xml
mybatis/src/main/java/cn/com/xuxiaowei/cloud/mybatis/: MybatisApplication.java
mybatis/src/main/java/cn/com/xuxiaowei/cloud/mybatis/configuration/: MybatisPlusConfiguration.java
mybatis/src/main/java/cn/com/xuxiaowei/cloud/mybatis/entity/: Entity.java
mybatis/src/main/java/cn/com/xuxiaowei/cloud/mybatis/generator/: MyBatisPlusGenerator.java
mybatis/src/main/java/cn/com/xuxiaowei/mybatis/: MybatisApplication.java
mybatis/src/main/java/cn/com/xuxiaowei/mybatis/configuration/: MybatisPlusConfiguration.java
mybatis/src/main/java/cn/com/xuxiaowei/mybatis/entity/: Entity.java
mybatis/src/main/java/cn/com/xuxiaowei/mybatis/generator/: MyBatisPlusGenerator.java
mybatis/src/main/resources/: application-datasource-dev.yml  application-mybatis-plus-dev.yml  application.yml
mybatis/src/test/java/cn/com/xuxiaowei/cloud/mybatis/: MybatisApplicationTests.java
mybatis/src/test/java/cn/com/xuxiaowei/mybatis/: MybatisApplicationTests.java
quartz/: README.md  pom.xml
quartz/src/main/java/cn/com/xuxiaowei/cloud/quartz/: QuartzApplication.java
quartz/src/main/resources/: bootstrap-logging-dev.yml  bootstrap-server-dev.yml  bootstrap.yml
quartz/src/test/java/cn/com/xuxiaowei/cloud/quartz/: QuartzApplicationTests.java
redis/: README.md  pom.xml
redis/src/main/java/cn/com/xuxiaowei/cloud/redis/: RedisApplication.java
redis/src/main/java/cn/com/xuxiaowei/cloud/redis/configuration/: RedisCacheConfiguration.java
redis/src/main/java/cn/com/xuxiaowei/redis/: RedisApplication.java
redis/src/main/java/cn/com/xuxiaowei/redis/configuration/: RedisCacheConfiguration.java
ui/: README.md  pom.xml
ui/src/main/java/cn/com/xuxiaowei/cloud/ui/: UiApplication.java
ui/src/main/java/cn/com/xuxiaowei/cloud/ui/configuration/: RequestInterceptorHeaderConfiguration.java  ResourceServerConfigurerAdapterConfiguration.java  ServletConfiguration.java  WebMvcConfigurerConfiguration.java  WebSecurityConfigurerAdapterConfiguration.java
ui/src/main/java/cn/com/xuxiaowei/cloud/ui/passport/controller/: LoginController.java  LoginRestController.java  PassportRestController.java
ui/src/main/java/cn/com/xuxiaowei/cloud/ui/passport/feign/: PassportService.java
ui/src/main/java/cn/com/xuxiaowei/cloud/ui/passport/hystrix/: PassportHystrixService.java
ui/src/main/java/cn/com/xuxiaowei/cloud/ui/properties/: CorsDefaultProperties.java  PatchcaDefaultProperties.java
ui/src/main/java/cn/com/xuxiaowei/cloud/ui/servlet/: PatchcaHttpServlet.java
ui/src/main/java/cn/com/xuxiaowei/cloud/ui/test/advice/: TestRestControllerAdvice.java
ui/src/main/java/cn/com/xuxiaowei/cloud/ui/test/controller/: PassportRestController.java  TestPassportRestController.java  TestRestController.java  TestWwwRestController.java  WwwRestController.java
ui/src/main/java/cn/com/xuxiaowei/cloud/ui/test/entity/: TestWwwPassport.java  WwwPassport.java
ui/src/main/java/cn/com/xuxiaowei/cloud/ui/test/exception/: TestPassportException.java  TestWwwException.java
ui/src/main/java/cn/com/xuxiaowei/cloud/ui/test/feign/: PassportService.java  TestPassportService.java  (+2 more)
ui/src/main/java/cn/com/xuxiaowei/ui/: UiApplication.java
ui/src/main/java/cn/com/xuxiaowei/ui/configuration/: FeignClientsConfigurationCustom.java  RedisCacheConfiguration.java  RequestInterceptorHeaderConfiguration.java
ui/src/main/java/cn/com/xuxiaowei/ui/controller/: TestPassportRestController.java
ui/src/main/java/cn/com/xuxiaowei/ui/service/: TesstPassportService.java
ui/src/main/java/cn/com/xuxiaowei/ui/service/hystrix/: TesstPassportHystrixService.java
ui/src/main/java/cn/com/xuxiaowei/ui/test/Advice/: TestRestControllerAdvice.java
ui/src/main/java/cn/com/xuxiaowei/ui/test/advice/: TestRestControllerAdvice.java
ui/src/main/java/cn/com/xuxiaowei/ui/test/controller/: PassportRestController.java  TestRestController.java  WwwRestController.java
ui/src/main/java/cn/com/xuxiaowei/ui/test/entity/: Passport.java  WwwPassport.java
ui/src/main/java/cn/com/xuxiaowei/ui/test/exception/: TestPassportException.java  TestWwwException.java
ui/src/main/java/cn/com/xuxiaowei/ui/test/feign/: PassportService.java  WwwService.java
ui/src/main/java/cn/com/xuxiaowei/ui/test/hystrix/: PassportHystrixService.java  WwwHystrixService.java
ui/src/main/java/cn/com/xuxiaowei/ui/test/service/: ITestService.java  PassportService.java  WwwService.java
ui/src/main/resources/: application-hystrix-dev.yml  application-redis-dev.yml  application-server-dev.yml  application.yml  bootstrap-cloud-dev.yml  bootstrap-encrypt.yml  bootstrap-eureka-dev.yml  bootstrap-hystrix-dev.yml  bootstrap-logging-dev.yml  bootstrap-server-dev.yml  bootstrap.yml
ui/src/main/resources/templates/: index.html
ui/src/test/java/cn/com/xuxiaowei/cloud/ui/: UiApplicationTests.java
ui/src/test/java/cn/com/xuxiaowei/ui/: UiApplicationTests.java
utils/: README.md  pom.xml
utils/src/main/java/cn/com/xuxiaowei/cloud/utils/: Constants.java  UtilsApplication.java
utils/src/main/java/cn/com/xuxiaowei/cloud/utils/http/: CookieUtils.java  HeaderHttpServletRequestWrapper.java  ImageUtils.java  RequestUtils.java  Response.java  ResponseUtils.java
utils/src/test/java/cn/com/xuxiaowei/cloud/utils/: UtilsApplicationTests.java
(+192 files in other folders)
